title "Let's get that Quantum party started"
echo "This is a story about an ordinary teddy bear."
memory total 50 gb # push the boat out

echo

geometry noautoz units angstroms
symmetry C1
H 0.0 0.0 0.0
Li 1.624 0.0 0.0
end
basis
 * library sto-3g 
end

scf
  singlet
  rhf
  thresh 1e-10
  direct
end

tce
  MBPT2 

  2eorb
  2emet 13
  tilesize 1

  thresh 1.0d-8
  maxiter 150
  nroots 1 
end

set tce_init:QC T

set tce:print_integrals T
set tce:qorb 6 
set tce:qela 2 
set tce:qelb 2

task tce energy

