memory total 50 gb

echo

start Benzene

geometry units angstroms
symmetry C1
  C        0.00000        1.40272        0.00000
  H        0.00000        2.49029        0.00000
  C       -1.21479        0.70136        0.00000
  H       -2.15666        1.24515        0.00000
  C       -1.21479       -0.70136        0.00000
  H       -2.15666       -1.24515        0.00000
  C        0.00000       -1.40272        0.00000
  H        0.00000       -2.49029        0.00000
  C        1.21479       -0.70136        0.00000
  H        2.15666       -1.24515        0.00000
  C        1.21479        0.70136        0.00000
  H        2.15666        1.24515        0.00000
end

basis spherical
 * library sto-3g
end

scf
  singlet
  rhf
  thresh 1e-8
  direct
end

tce
  mbpt2
  2eorb
  2emet 13
  thresh 1.0d-7
  maxiter 150
end

set tce:print_integrals T
set tce:qorb 36
set tce:qela 21
set tce:qelb 21

task tce energy

